package Lampese/moondata

// Values
fn array_concat[T](arr_gen~ : () -> Array[T], arr_gen_2~ : () -> Array[T]) -> () -> Array[T]

fn array_repeat[T](arr_gen~ : () -> Array[T], times~ : () -> Int) -> () -> Array[T]

fn array_sorted[T : Compare](arr_gen~ : () -> Array[T]) -> () -> Array[T]

fn const_[T](T) -> () -> T

fn gen_arg_code(Array[A]) -> String

fn lock[T](() -> T) -> () -> T

// Types and methods
pub enum A {
  Int(() -> Int)
  Float(() -> Float)
  Double(() -> Double)
  String(() -> String)
  Bool(() -> Bool)
  Char(() -> Char)
  Int64(() -> Int64)
  UInt64(() -> UInt64)
  UInt(() -> UInt)
  ArrayInt(() -> Array[Int])
  ArrayFloat(() -> Array[Float])
  ArrayDouble(() -> Array[Double])
  ArrayString(() -> Array[String])
  ArrayBool(() -> Array[Bool])
  ArrayChar(() -> Array[Char])
  ArrayInt64(() -> Array[Int64])
  ArrayUInt64(() -> Array[UInt64])
  ArrayUInt(() -> Array[UInt])
}
impl A {
  to_string(Self) -> String
}
impl Show for A

type Gen
impl Gen {
  alpha(Self) -> () -> Char
  alpha_and_digit(Self) -> () -> Char
  digit_char(Self) -> () -> Char
  lower_alpha(Self) -> () -> Char
  new(state~ : Bytes = ..) -> Self
  rand_array[T](Self, len~ : () -> Int = .., gen~ : () -> T) -> () -> Array[T]
  rand_array_sorted_unique[T : Eq + Hash + Compare](Self, len~ : () -> Int = .., gen~ : () -> T) -> () -> Array[T]
  rand_array_unique[T : Eq + Hash](Self, len~ : () -> Int = .., gen~ : () -> T) -> () -> Array[T]
  rand_bool(Self) -> () -> Bool
  rand_char(Self) -> () -> Char
  rand_char_range(Self, Int, Int) -> () -> Char
  rand_double(Self, Double, Double) -> () -> Double
  rand_float(Self, Float, Float) -> () -> Float
  rand_int(Self, Int, Int) -> () -> Int
  rand_int64(Self, Int64, Int64) -> () -> Int64
  rand_string(Self, len~ : () -> Int = .., char_gen~ : () -> Char) -> () -> String
  rand_uint(Self, UInt, UInt) -> () -> UInt
  rand_uint64(Self, UInt64, UInt64) -> () -> UInt64
  select[T](Self, Array[() -> T]) -> () -> T
  select_proportion[T](Self, Array[() -> T], Array[Int]) -> () -> T
  upper_alpha(Self) -> () -> Char
}

pub struct Test {
  name : String
  arg : Array[(Array[A], Int)]
}
impl Test {
  new(name~ : String, arg~ : Array[(Array[A], Int)]) -> Self
  run(Self, output_dir~ : String, filename~ : String) -> Unit
}

// Type aliases

// Traits

