package Lampese/moondata

// Values
fn array_concat[T](arr_gen~ : () -> Array[T], arr_gen_2~ : () -> Array[T]) -> () -> Array[T]

fn array_repeat[T](arr_gen~ : () -> Array[T], times~ : () -> Int) -> () -> Array[T]

fn array_sorted[T : Compare](arr_gen~ : () -> Array[T]) -> () -> Array[T]

fn const_[T](T) -> () -> T

fn gen_arg_code(Array[A]) -> String

fn lock[T](() -> T) -> () -> T

fn rand_tuple_2[T, U](gen_t~ : () -> T, gen_u~ : () -> U) -> () -> (T, U)

// Types and methods
pub enum A {
  Int(() -> Int)
  Float(() -> Float)
  Double(() -> Double)
  String(() -> String)
  Bool(() -> Bool)
  Char(() -> Char)
  Int64(() -> Int64)
  UInt64(() -> UInt64)
  UInt(() -> UInt)
  Tuple_2_Int_Int(() -> (Int, Int))
  Tuple_2_Int_Float(() -> (Int, Float))
  Tuple_2_Int_Double(() -> (Int, Double))
  Tuple_2_Int_String(() -> (Int, String))
  Tuple_2_Int_Bool(() -> (Int, Bool))
  Tuple_2_Int_Char(() -> (Int, Char))
  Tuple_2_Int_Int64(() -> (Int, Int64))
  Tuple_2_Int_UInt64(() -> (Int, UInt64))
  Tuple_2_Int_UInt(() -> (Int, UInt))
  Tuple_2_Int_Array_Int(() -> (Int, Array[Int]))
  Tuple_2_Int_Array_Float(() -> (Int, Array[Float]))
  Tuple_2_Int_Array_Double(() -> (Int, Array[Double]))
  Tuple_2_Int_Array_String(() -> (Int, Array[String]))
  Tuple_2_Int_Array_Bool(() -> (Int, Array[Bool]))
  Tuple_2_Int_Array_Char(() -> (Int, Array[Char]))
  Tuple_2_Int_Array_Int64(() -> (Int, Array[Int64]))
  Tuple_2_Int_Array_UInt64(() -> (Int, Array[UInt64]))
  Tuple_2_Int_Array_UInt(() -> (Int, Array[UInt]))
  Tuple_2_Float_Int(() -> (Float, Int))
  Tuple_2_Float_Float(() -> (Float, Float))
  Tuple_2_Float_Double(() -> (Float, Double))
  Tuple_2_Float_String(() -> (Float, String))
  Tuple_2_Float_Bool(() -> (Float, Bool))
  Tuple_2_Float_Char(() -> (Float, Char))
  Tuple_2_Float_Int64(() -> (Float, Int64))
  Tuple_2_Float_UInt64(() -> (Float, UInt64))
  Tuple_2_Float_UInt(() -> (Float, UInt))
  Tuple_2_Float_Array_Int(() -> (Float, Array[Int]))
  Tuple_2_Float_Array_Float(() -> (Float, Array[Float]))
  Tuple_2_Float_Array_Double(() -> (Float, Array[Double]))
  Tuple_2_Float_Array_String(() -> (Float, Array[String]))
  Tuple_2_Float_Array_Bool(() -> (Float, Array[Bool]))
  Tuple_2_Float_Array_Char(() -> (Float, Array[Char]))
  Tuple_2_Float_Array_Int64(() -> (Float, Array[Int64]))
  Tuple_2_Float_Array_UInt64(() -> (Float, Array[UInt64]))
  Tuple_2_Float_Array_UInt(() -> (Float, Array[UInt]))
  Tuple_2_Double_Int(() -> (Double, Int))
  Tuple_2_Double_Float(() -> (Double, Float))
  Tuple_2_Double_Double(() -> (Double, Double))
  Tuple_2_Double_String(() -> (Double, String))
  Tuple_2_Double_Bool(() -> (Double, Bool))
  Tuple_2_Double_Char(() -> (Double, Char))
  Tuple_2_Double_Int64(() -> (Double, Int64))
  Tuple_2_Double_UInt64(() -> (Double, UInt64))
  Tuple_2_Double_UInt(() -> (Double, UInt))
  Tuple_2_Double_Array_Int(() -> (Double, Array[Int]))
  Tuple_2_Double_Array_Float(() -> (Double, Array[Float]))
  Tuple_2_Double_Array_Double(() -> (Double, Array[Double]))
  Tuple_2_Double_Array_String(() -> (Double, Array[String]))
  Tuple_2_Double_Array_Bool(() -> (Double, Array[Bool]))
  Tuple_2_Double_Array_Char(() -> (Double, Array[Char]))
  Tuple_2_Double_Array_Int64(() -> (Double, Array[Int64]))
  Tuple_2_Double_Array_UInt64(() -> (Double, Array[UInt64]))
  Tuple_2_Double_Array_UInt(() -> (Double, Array[UInt]))
  Tuple_2_String_Int(() -> (String, Int))
  Tuple_2_String_Float(() -> (String, Float))
  Tuple_2_String_Double(() -> (String, Double))
  Tuple_2_String_String(() -> (String, String))
  Tuple_2_String_Bool(() -> (String, Bool))
  Tuple_2_String_Char(() -> (String, Char))
  Tuple_2_String_Int64(() -> (String, Int64))
  Tuple_2_String_UInt64(() -> (String, UInt64))
  Tuple_2_String_UInt(() -> (String, UInt))
  Tuple_2_String_Array_Int(() -> (String, Array[Int]))
  Tuple_2_String_Array_Float(() -> (String, Array[Float]))
  Tuple_2_String_Array_Double(() -> (String, Array[Double]))
  Tuple_2_String_Array_String(() -> (String, Array[String]))
  Tuple_2_String_Array_Bool(() -> (String, Array[Bool]))
  Tuple_2_String_Array_Char(() -> (String, Array[Char]))
  Tuple_2_String_Array_Int64(() -> (String, Array[Int64]))
  Tuple_2_String_Array_UInt64(() -> (String, Array[UInt64]))
  Tuple_2_String_Array_UInt(() -> (String, Array[UInt]))
  Tuple_2_Bool_Int(() -> (Bool, Int))
  Tuple_2_Bool_Float(() -> (Bool, Float))
  Tuple_2_Bool_Double(() -> (Bool, Double))
  Tuple_2_Bool_String(() -> (Bool, String))
  Tuple_2_Bool_Bool(() -> (Bool, Bool))
  Tuple_2_Bool_Char(() -> (Bool, Char))
  Tuple_2_Bool_Int64(() -> (Bool, Int64))
  Tuple_2_Bool_UInt64(() -> (Bool, UInt64))
  Tuple_2_Bool_UInt(() -> (Bool, UInt))
  Tuple_2_Bool_Array_Int(() -> (Bool, Array[Int]))
  Tuple_2_Bool_Array_Float(() -> (Bool, Array[Float]))
  Tuple_2_Bool_Array_Double(() -> (Bool, Array[Double]))
  Tuple_2_Bool_Array_String(() -> (Bool, Array[String]))
  Tuple_2_Bool_Array_Bool(() -> (Bool, Array[Bool]))
  Tuple_2_Bool_Array_Char(() -> (Bool, Array[Char]))
  Tuple_2_Bool_Array_Int64(() -> (Bool, Array[Int64]))
  Tuple_2_Bool_Array_UInt64(() -> (Bool, Array[UInt64]))
  Tuple_2_Bool_Array_UInt(() -> (Bool, Array[UInt]))
  Tuple_2_Char_Int(() -> (Char, Int))
  Tuple_2_Char_Float(() -> (Char, Float))
  Tuple_2_Char_Double(() -> (Char, Double))
  Tuple_2_Char_String(() -> (Char, String))
  Tuple_2_Char_Bool(() -> (Char, Bool))
  Tuple_2_Char_Char(() -> (Char, Char))
  Tuple_2_Char_Int64(() -> (Char, Int64))
  Tuple_2_Char_UInt64(() -> (Char, UInt64))
  Tuple_2_Char_UInt(() -> (Char, UInt))
  Tuple_2_Char_Array_Int(() -> (Char, Array[Int]))
  Tuple_2_Char_Array_Float(() -> (Char, Array[Float]))
  Tuple_2_Char_Array_Double(() -> (Char, Array[Double]))
  Tuple_2_Char_Array_String(() -> (Char, Array[String]))
  Tuple_2_Char_Array_Bool(() -> (Char, Array[Bool]))
  Tuple_2_Char_Array_Char(() -> (Char, Array[Char]))
  Tuple_2_Char_Array_Int64(() -> (Char, Array[Int64]))
  Tuple_2_Char_Array_UInt64(() -> (Char, Array[UInt64]))
  Tuple_2_Char_Array_UInt(() -> (Char, Array[UInt]))
  Tuple_2_Int64_Int(() -> (Int64, Int))
  Tuple_2_Int64_Float(() -> (Int64, Float))
  Tuple_2_Int64_Double(() -> (Int64, Double))
  Tuple_2_Int64_String(() -> (Int64, String))
  Tuple_2_Int64_Bool(() -> (Int64, Bool))
  Tuple_2_Int64_Char(() -> (Int64, Char))
  Tuple_2_Int64_Int64(() -> (Int64, Int64))
  Tuple_2_Int64_UInt64(() -> (Int64, UInt64))
  Tuple_2_Int64_UInt(() -> (Int64, UInt))
  Tuple_2_Int64_Array_Int(() -> (Int64, Array[Int]))
  Tuple_2_Int64_Array_Float(() -> (Int64, Array[Float]))
  Tuple_2_Int64_Array_Double(() -> (Int64, Array[Double]))
  Tuple_2_Int64_Array_String(() -> (Int64, Array[String]))
  Tuple_2_Int64_Array_Bool(() -> (Int64, Array[Bool]))
  Tuple_2_Int64_Array_Char(() -> (Int64, Array[Char]))
  Tuple_2_Int64_Array_Int64(() -> (Int64, Array[Int64]))
  Tuple_2_Int64_Array_UInt64(() -> (Int64, Array[UInt64]))
  Tuple_2_Int64_Array_UInt(() -> (Int64, Array[UInt]))
  Tuple_2_UInt64_Int(() -> (UInt64, Int))
  Tuple_2_UInt64_Float(() -> (UInt64, Float))
  Tuple_2_UInt64_Double(() -> (UInt64, Double))
  Tuple_2_UInt64_String(() -> (UInt64, String))
  Tuple_2_UInt64_Bool(() -> (UInt64, Bool))
  Tuple_2_UInt64_Char(() -> (UInt64, Char))
  Tuple_2_UInt64_Int64(() -> (UInt64, Int64))
  Tuple_2_UInt64_UInt64(() -> (UInt64, UInt64))
  Tuple_2_UInt64_UInt(() -> (UInt64, UInt))
  Tuple_2_UInt64_Array_Int(() -> (UInt64, Array[Int]))
  Tuple_2_UInt64_Array_Float(() -> (UInt64, Array[Float]))
  Tuple_2_UInt64_Array_Double(() -> (UInt64, Array[Double]))
  Tuple_2_UInt64_Array_String(() -> (UInt64, Array[String]))
  Tuple_2_UInt64_Array_Bool(() -> (UInt64, Array[Bool]))
  Tuple_2_UInt64_Array_Char(() -> (UInt64, Array[Char]))
  Tuple_2_UInt64_Array_Int64(() -> (UInt64, Array[Int64]))
  Tuple_2_UInt64_Array_UInt64(() -> (UInt64, Array[UInt64]))
  Tuple_2_UInt64_Array_UInt(() -> (UInt64, Array[UInt]))
  Tuple_2_UInt_Int(() -> (UInt, Int))
  Tuple_2_UInt_Float(() -> (UInt, Float))
  Tuple_2_UInt_Double(() -> (UInt, Double))
  Tuple_2_UInt_String(() -> (UInt, String))
  Tuple_2_UInt_Bool(() -> (UInt, Bool))
  Tuple_2_UInt_Char(() -> (UInt, Char))
  Tuple_2_UInt_Int64(() -> (UInt, Int64))
  Tuple_2_UInt_UInt64(() -> (UInt, UInt64))
  Tuple_2_UInt_UInt(() -> (UInt, UInt))
  Tuple_2_UInt_Array_Int(() -> (UInt, Array[Int]))
  Tuple_2_UInt_Array_Float(() -> (UInt, Array[Float]))
  Tuple_2_UInt_Array_Double(() -> (UInt, Array[Double]))
  Tuple_2_UInt_Array_String(() -> (UInt, Array[String]))
  Tuple_2_UInt_Array_Bool(() -> (UInt, Array[Bool]))
  Tuple_2_UInt_Array_Char(() -> (UInt, Array[Char]))
  Tuple_2_UInt_Array_Int64(() -> (UInt, Array[Int64]))
  Tuple_2_UInt_Array_UInt64(() -> (UInt, Array[UInt64]))
  Tuple_2_UInt_Array_UInt(() -> (UInt, Array[UInt]))
  Tuple_2_Array_Int_Int(() -> (Array[Int], Int))
  Tuple_2_Array_Int_Float(() -> (Array[Int], Float))
  Tuple_2_Array_Int_Double(() -> (Array[Int], Double))
  Tuple_2_Array_Int_String(() -> (Array[Int], String))
  Tuple_2_Array_Int_Bool(() -> (Array[Int], Bool))
  Tuple_2_Array_Int_Char(() -> (Array[Int], Char))
  Tuple_2_Array_Int_Int64(() -> (Array[Int], Int64))
  Tuple_2_Array_Int_UInt64(() -> (Array[Int], UInt64))
  Tuple_2_Array_Int_UInt(() -> (Array[Int], UInt))
  Tuple_2_Array_Int_Array_Int(() -> (Array[Int], Array[Int]))
  Tuple_2_Array_Int_Array_Float(() -> (Array[Int], Array[Float]))
  Tuple_2_Array_Int_Array_Double(() -> (Array[Int], Array[Double]))
  Tuple_2_Array_Int_Array_String(() -> (Array[Int], Array[String]))
  Tuple_2_Array_Int_Array_Bool(() -> (Array[Int], Array[Bool]))
  Tuple_2_Array_Int_Array_Char(() -> (Array[Int], Array[Char]))
  Tuple_2_Array_Int_Array_Int64(() -> (Array[Int], Array[Int64]))
  Tuple_2_Array_Int_Array_UInt64(() -> (Array[Int], Array[UInt64]))
  Tuple_2_Array_Int_Array_UInt(() -> (Array[Int], Array[UInt]))
  Tuple_2_Array_Float_Int(() -> (Array[Float], Int))
  Tuple_2_Array_Float_Float(() -> (Array[Float], Float))
  Tuple_2_Array_Float_Double(() -> (Array[Float], Double))
  Tuple_2_Array_Float_String(() -> (Array[Float], String))
  Tuple_2_Array_Float_Bool(() -> (Array[Float], Bool))
  Tuple_2_Array_Float_Char(() -> (Array[Float], Char))
  Tuple_2_Array_Float_Int64(() -> (Array[Float], Int64))
  Tuple_2_Array_Float_UInt64(() -> (Array[Float], UInt64))
  Tuple_2_Array_Float_UInt(() -> (Array[Float], UInt))
  Tuple_2_Array_Float_Array_Int(() -> (Array[Float], Array[Int]))
  Tuple_2_Array_Float_Array_Float(() -> (Array[Float], Array[Float]))
  Tuple_2_Array_Float_Array_Double(() -> (Array[Float], Array[Double]))
  Tuple_2_Array_Float_Array_String(() -> (Array[Float], Array[String]))
  Tuple_2_Array_Float_Array_Bool(() -> (Array[Float], Array[Bool]))
  Tuple_2_Array_Float_Array_Char(() -> (Array[Float], Array[Char]))
  Tuple_2_Array_Float_Array_Int64(() -> (Array[Float], Array[Int64]))
  Tuple_2_Array_Float_Array_UInt64(() -> (Array[Float], Array[UInt64]))
  Tuple_2_Array_Float_Array_UInt(() -> (Array[Float], Array[UInt]))
  Tuple_2_Array_Double_Int(() -> (Array[Double], Int))
  Tuple_2_Array_Double_Float(() -> (Array[Double], Float))
  Tuple_2_Array_Double_Double(() -> (Array[Double], Double))
  Tuple_2_Array_Double_String(() -> (Array[Double], String))
  Tuple_2_Array_Double_Bool(() -> (Array[Double], Bool))
  Tuple_2_Array_Double_Char(() -> (Array[Double], Char))
  Tuple_2_Array_Double_Int64(() -> (Array[Double], Int64))
  Tuple_2_Array_Double_UInt64(() -> (Array[Double], UInt64))
  Tuple_2_Array_Double_UInt(() -> (Array[Double], UInt))
  Tuple_2_Array_Double_Array_Int(() -> (Array[Double], Array[Int]))
  Tuple_2_Array_Double_Array_Float(() -> (Array[Double], Array[Float]))
  Tuple_2_Array_Double_Array_Double(() -> (Array[Double], Array[Double]))
  Tuple_2_Array_Double_Array_String(() -> (Array[Double], Array[String]))
  Tuple_2_Array_Double_Array_Bool(() -> (Array[Double], Array[Bool]))
  Tuple_2_Array_Double_Array_Char(() -> (Array[Double], Array[Char]))
  Tuple_2_Array_Double_Array_Int64(() -> (Array[Double], Array[Int64]))
  Tuple_2_Array_Double_Array_UInt64(() -> (Array[Double], Array[UInt64]))
  Tuple_2_Array_Double_Array_UInt(() -> (Array[Double], Array[UInt]))
  Tuple_2_Array_String_Int(() -> (Array[String], Int))
  Tuple_2_Array_String_Float(() -> (Array[String], Float))
  Tuple_2_Array_String_Double(() -> (Array[String], Double))
  Tuple_2_Array_String_String(() -> (Array[String], String))
  Tuple_2_Array_String_Bool(() -> (Array[String], Bool))
  Tuple_2_Array_String_Char(() -> (Array[String], Char))
  Tuple_2_Array_String_Int64(() -> (Array[String], Int64))
  Tuple_2_Array_String_UInt64(() -> (Array[String], UInt64))
  Tuple_2_Array_String_UInt(() -> (Array[String], UInt))
  Tuple_2_Array_String_Array_Int(() -> (Array[String], Array[Int]))
  Tuple_2_Array_String_Array_Float(() -> (Array[String], Array[Float]))
  Tuple_2_Array_String_Array_Double(() -> (Array[String], Array[Double]))
  Tuple_2_Array_String_Array_String(() -> (Array[String], Array[String]))
  Tuple_2_Array_String_Array_Bool(() -> (Array[String], Array[Bool]))
  Tuple_2_Array_String_Array_Char(() -> (Array[String], Array[Char]))
  Tuple_2_Array_String_Array_Int64(() -> (Array[String], Array[Int64]))
  Tuple_2_Array_String_Array_UInt64(() -> (Array[String], Array[UInt64]))
  Tuple_2_Array_String_Array_UInt(() -> (Array[String], Array[UInt]))
  Tuple_2_Array_Bool_Int(() -> (Array[Bool], Int))
  Tuple_2_Array_Bool_Float(() -> (Array[Bool], Float))
  Tuple_2_Array_Bool_Double(() -> (Array[Bool], Double))
  Tuple_2_Array_Bool_String(() -> (Array[Bool], String))
  Tuple_2_Array_Bool_Bool(() -> (Array[Bool], Bool))
  Tuple_2_Array_Bool_Char(() -> (Array[Bool], Char))
  Tuple_2_Array_Bool_Int64(() -> (Array[Bool], Int64))
  Tuple_2_Array_Bool_UInt64(() -> (Array[Bool], UInt64))
  Tuple_2_Array_Bool_UInt(() -> (Array[Bool], UInt))
  Tuple_2_Array_Bool_Array_Int(() -> (Array[Bool], Array[Int]))
  Tuple_2_Array_Bool_Array_Float(() -> (Array[Bool], Array[Float]))
  Tuple_2_Array_Bool_Array_Double(() -> (Array[Bool], Array[Double]))
  Tuple_2_Array_Bool_Array_String(() -> (Array[Bool], Array[String]))
  Tuple_2_Array_Bool_Array_Bool(() -> (Array[Bool], Array[Bool]))
  Tuple_2_Array_Bool_Array_Char(() -> (Array[Bool], Array[Char]))
  Tuple_2_Array_Bool_Array_Int64(() -> (Array[Bool], Array[Int64]))
  Tuple_2_Array_Bool_Array_UInt64(() -> (Array[Bool], Array[UInt64]))
  Tuple_2_Array_Bool_Array_UInt(() -> (Array[Bool], Array[UInt]))
  Tuple_2_Array_Char_Int(() -> (Array[Char], Int))
  Tuple_2_Array_Char_Float(() -> (Array[Char], Float))
  Tuple_2_Array_Char_Double(() -> (Array[Char], Double))
  Tuple_2_Array_Char_String(() -> (Array[Char], String))
  Tuple_2_Array_Char_Bool(() -> (Array[Char], Bool))
  Tuple_2_Array_Char_Char(() -> (Array[Char], Char))
  Tuple_2_Array_Char_Int64(() -> (Array[Char], Int64))
  Tuple_2_Array_Char_UInt64(() -> (Array[Char], UInt64))
  Tuple_2_Array_Char_UInt(() -> (Array[Char], UInt))
  Tuple_2_Array_Char_Array_Int(() -> (Array[Char], Array[Int]))
  Tuple_2_Array_Char_Array_Float(() -> (Array[Char], Array[Float]))
  Tuple_2_Array_Char_Array_Double(() -> (Array[Char], Array[Double]))
  Tuple_2_Array_Char_Array_String(() -> (Array[Char], Array[String]))
  Tuple_2_Array_Char_Array_Bool(() -> (Array[Char], Array[Bool]))
  Tuple_2_Array_Char_Array_Char(() -> (Array[Char], Array[Char]))
  Tuple_2_Array_Char_Array_Int64(() -> (Array[Char], Array[Int64]))
  Tuple_2_Array_Char_Array_UInt64(() -> (Array[Char], Array[UInt64]))
  Tuple_2_Array_Char_Array_UInt(() -> (Array[Char], Array[UInt]))
  Tuple_2_Array_Int64_Int(() -> (Array[Int64], Int))
  Tuple_2_Array_Int64_Float(() -> (Array[Int64], Float))
  Tuple_2_Array_Int64_Double(() -> (Array[Int64], Double))
  Tuple_2_Array_Int64_String(() -> (Array[Int64], String))
  Tuple_2_Array_Int64_Bool(() -> (Array[Int64], Bool))
  Tuple_2_Array_Int64_Char(() -> (Array[Int64], Char))
  Tuple_2_Array_Int64_Int64(() -> (Array[Int64], Int64))
  Tuple_2_Array_Int64_UInt64(() -> (Array[Int64], UInt64))
  Tuple_2_Array_Int64_UInt(() -> (Array[Int64], UInt))
  Tuple_2_Array_Int64_Array_Int(() -> (Array[Int64], Array[Int]))
  Tuple_2_Array_Int64_Array_Float(() -> (Array[Int64], Array[Float]))
  Tuple_2_Array_Int64_Array_Double(() -> (Array[Int64], Array[Double]))
  Tuple_2_Array_Int64_Array_String(() -> (Array[Int64], Array[String]))
  Tuple_2_Array_Int64_Array_Bool(() -> (Array[Int64], Array[Bool]))
  Tuple_2_Array_Int64_Array_Char(() -> (Array[Int64], Array[Char]))
  Tuple_2_Array_Int64_Array_Int64(() -> (Array[Int64], Array[Int64]))
  Tuple_2_Array_Int64_Array_UInt64(() -> (Array[Int64], Array[UInt64]))
  Tuple_2_Array_Int64_Array_UInt(() -> (Array[Int64], Array[UInt]))
  Tuple_2_Array_UInt64_Int(() -> (Array[UInt64], Int))
  Tuple_2_Array_UInt64_Float(() -> (Array[UInt64], Float))
  Tuple_2_Array_UInt64_Double(() -> (Array[UInt64], Double))
  Tuple_2_Array_UInt64_String(() -> (Array[UInt64], String))
  Tuple_2_Array_UInt64_Bool(() -> (Array[UInt64], Bool))
  Tuple_2_Array_UInt64_Char(() -> (Array[UInt64], Char))
  Tuple_2_Array_UInt64_Int64(() -> (Array[UInt64], Int64))
  Tuple_2_Array_UInt64_UInt64(() -> (Array[UInt64], UInt64))
  Tuple_2_Array_UInt64_UInt(() -> (Array[UInt64], UInt))
  Tuple_2_Array_UInt64_Array_Int(() -> (Array[UInt64], Array[Int]))
  Tuple_2_Array_UInt64_Array_Float(() -> (Array[UInt64], Array[Float]))
  Tuple_2_Array_UInt64_Array_Double(() -> (Array[UInt64], Array[Double]))
  Tuple_2_Array_UInt64_Array_String(() -> (Array[UInt64], Array[String]))
  Tuple_2_Array_UInt64_Array_Bool(() -> (Array[UInt64], Array[Bool]))
  Tuple_2_Array_UInt64_Array_Char(() -> (Array[UInt64], Array[Char]))
  Tuple_2_Array_UInt64_Array_Int64(() -> (Array[UInt64], Array[Int64]))
  Tuple_2_Array_UInt64_Array_UInt64(() -> (Array[UInt64], Array[UInt64]))
  Tuple_2_Array_UInt64_Array_UInt(() -> (Array[UInt64], Array[UInt]))
  Tuple_2_Array_UInt_Int(() -> (Array[UInt], Int))
  Tuple_2_Array_UInt_Float(() -> (Array[UInt], Float))
  Tuple_2_Array_UInt_Double(() -> (Array[UInt], Double))
  Tuple_2_Array_UInt_String(() -> (Array[UInt], String))
  Tuple_2_Array_UInt_Bool(() -> (Array[UInt], Bool))
  Tuple_2_Array_UInt_Char(() -> (Array[UInt], Char))
  Tuple_2_Array_UInt_Int64(() -> (Array[UInt], Int64))
  Tuple_2_Array_UInt_UInt64(() -> (Array[UInt], UInt64))
  Tuple_2_Array_UInt_UInt(() -> (Array[UInt], UInt))
  Tuple_2_Array_UInt_Array_Int(() -> (Array[UInt], Array[Int]))
  Tuple_2_Array_UInt_Array_Float(() -> (Array[UInt], Array[Float]))
  Tuple_2_Array_UInt_Array_Double(() -> (Array[UInt], Array[Double]))
  Tuple_2_Array_UInt_Array_String(() -> (Array[UInt], Array[String]))
  Tuple_2_Array_UInt_Array_Bool(() -> (Array[UInt], Array[Bool]))
  Tuple_2_Array_UInt_Array_Char(() -> (Array[UInt], Array[Char]))
  Tuple_2_Array_UInt_Array_Int64(() -> (Array[UInt], Array[Int64]))
  Tuple_2_Array_UInt_Array_UInt64(() -> (Array[UInt], Array[UInt64]))
  ArrayInt(() -> Array[Int])
  ArrayFloat(() -> Array[Float])
  ArrayDouble(() -> Array[Double])
  ArrayString(() -> Array[String])
  ArrayBool(() -> Array[Bool])
  ArrayChar(() -> Array[Char])
  ArrayInt64(() -> Array[Int64])
  ArrayUInt64(() -> Array[UInt64])
  ArrayUInt(() -> Array[UInt])
  ArrayTuple_2_Int_Int(() -> Array[(Int, Int)])
  ArrayTuple_2_Int_Float(() -> Array[(Int, Float)])
  ArrayTuple_2_Int_Double(() -> Array[(Int, Double)])
  ArrayTuple_2_Int_String(() -> Array[(Int, String)])
  ArrayTuple_2_Int_Bool(() -> Array[(Int, Bool)])
  ArrayTuple_2_Int_Char(() -> Array[(Int, Char)])
  ArrayTuple_2_Int_Int64(() -> Array[(Int, Int64)])
  ArrayTuple_2_Int_UInt64(() -> Array[(Int, UInt64)])
  ArrayTuple_2_Int_UInt(() -> Array[(Int, UInt)])
  ArrayTuple_2_Float_Int(() -> Array[(Float, Int)])
  ArrayTuple_2_Float_Float(() -> Array[(Float, Float)])
  ArrayTuple_2_Float_Double(() -> Array[(Float, Double)])
  ArrayTuple_2_Float_String(() -> Array[(Float, String)])
  ArrayTuple_2_Float_Bool(() -> Array[(Float, Bool)])
  ArrayTuple_2_Float_Char(() -> Array[(Float, Char)])
  ArrayTuple_2_Float_Int64(() -> Array[(Float, Int64)])
  ArrayTuple_2_Float_UInt64(() -> Array[(Float, UInt64)])
  ArrayTuple_2_Float_UInt(() -> Array[(Float, UInt)])
  ArrayTuple_2_Double_Int(() -> Array[(Double, Int)])
  ArrayTuple_2_Double_Float(() -> Array[(Double, Float)])
  ArrayTuple_2_Double_Double(() -> Array[(Double, Double)])
  ArrayTuple_2_Double_String(() -> Array[(Double, String)])
  ArrayTuple_2_Double_Bool(() -> Array[(Double, Bool)])
  ArrayTuple_2_Double_Char(() -> Array[(Double, Char)])
  ArrayTuple_2_Double_Int64(() -> Array[(Double, Int64)])
  ArrayTuple_2_Double_UInt64(() -> Array[(Double, UInt64)])
  ArrayTuple_2_Double_UInt(() -> Array[(Double, UInt)])
  ArrayTuple_2_String_Int(() -> Array[(String, Int)])
  ArrayTuple_2_String_Float(() -> Array[(String, Float)])
  ArrayTuple_2_String_Double(() -> Array[(String, Double)])
  ArrayTuple_2_String_String(() -> Array[(String, String)])
  ArrayTuple_2_String_Bool(() -> Array[(String, Bool)])
  ArrayTuple_2_String_Char(() -> Array[(String, Char)])
  ArrayTuple_2_String_Int64(() -> Array[(String, Int64)])
  ArrayTuple_2_String_UInt64(() -> Array[(String, UInt64)])
  ArrayTuple_2_String_UInt(() -> Array[(String, UInt)])
  ArrayTuple_2_Bool_Int(() -> Array[(Bool, Int)])
  ArrayTuple_2_Bool_Float(() -> Array[(Bool, Float)])
  ArrayTuple_2_Bool_Double(() -> Array[(Bool, Double)])
  ArrayTuple_2_Bool_String(() -> Array[(Bool, String)])
  ArrayTuple_2_Bool_Bool(() -> Array[(Bool, Bool)])
  ArrayTuple_2_Bool_Char(() -> Array[(Bool, Char)])
  ArrayTuple_2_Bool_Int64(() -> Array[(Bool, Int64)])
  ArrayTuple_2_Bool_UInt64(() -> Array[(Bool, UInt64)])
  ArrayTuple_2_Bool_UInt(() -> Array[(Bool, UInt)])
  ArrayTuple_2_Char_Int(() -> Array[(Char, Int)])
  ArrayTuple_2_Char_Float(() -> Array[(Char, Float)])
  ArrayTuple_2_Char_Double(() -> Array[(Char, Double)])
  ArrayTuple_2_Char_String(() -> Array[(Char, String)])
  ArrayTuple_2_Char_Bool(() -> Array[(Char, Bool)])
  ArrayTuple_2_Char_Char(() -> Array[(Char, Char)])
  ArrayTuple_2_Char_Int64(() -> Array[(Char, Int64)])
  ArrayTuple_2_Char_UInt64(() -> Array[(Char, UInt64)])
  ArrayTuple_2_Char_UInt(() -> Array[(Char, UInt)])
  ArrayTuple_2_Int64_Int(() -> Array[(Int64, Int)])
  ArrayTuple_2_Int64_Float(() -> Array[(Int64, Float)])
  ArrayTuple_2_Int64_Double(() -> Array[(Int64, Double)])
  ArrayTuple_2_Int64_String(() -> Array[(Int64, String)])
  ArrayTuple_2_Int64_Bool(() -> Array[(Int64, Bool)])
  ArrayTuple_2_Int64_Char(() -> Array[(Int64, Char)])
  ArrayTuple_2_Int64_Int64(() -> Array[(Int64, Int64)])
  ArrayTuple_2_Int64_UInt64(() -> Array[(Int64, UInt64)])
  ArrayTuple_2_Int64_UInt(() -> Array[(Int64, UInt)])
  ArrayTuple_2_UInt64_Int(() -> Array[(UInt64, Int)])
  ArrayTuple_2_UInt64_Float(() -> Array[(UInt64, Float)])
  ArrayTuple_2_UInt64_Double(() -> Array[(UInt64, Double)])
  ArrayTuple_2_UInt64_String(() -> Array[(UInt64, String)])
  ArrayTuple_2_UInt64_Bool(() -> Array[(UInt64, Bool)])
  ArrayTuple_2_UInt64_Char(() -> Array[(UInt64, Char)])
  ArrayTuple_2_UInt64_Int64(() -> Array[(UInt64, Int64)])
  ArrayTuple_2_UInt64_UInt64(() -> Array[(UInt64, UInt64)])
  ArrayTuple_2_UInt64_UInt(() -> Array[(UInt64, UInt)])
  ArrayTuple_2_UInt_Int(() -> Array[(UInt, Int)])
  ArrayTuple_2_UInt_Float(() -> Array[(UInt, Float)])
  ArrayTuple_2_UInt_Double(() -> Array[(UInt, Double)])
  ArrayTuple_2_UInt_String(() -> Array[(UInt, String)])
  ArrayTuple_2_UInt_Bool(() -> Array[(UInt, Bool)])
  ArrayTuple_2_UInt_Char(() -> Array[(UInt, Char)])
  ArrayTuple_2_UInt_Int64(() -> Array[(UInt, Int64)])
  ArrayTuple_2_UInt_UInt64(() -> Array[(UInt, UInt64)])
  ArrayTuple_2_UInt_UInt(() -> Array[(UInt, UInt)])
}
impl A {
  to_string(Self) -> String
}
impl Show for A

type Gen
impl Gen {
  alpha(Self) -> () -> Char
  alpha_and_digit(Self) -> () -> Char
  digit_char(Self) -> () -> Char
  lower_alpha(Self) -> () -> Char
  new(state~ : Bytes = ..) -> Self
  rand_array[T](Self, len~ : () -> Int = .., gen~ : () -> T) -> () -> Array[T]
  rand_array_sorted_unique[T : Eq + Hash + Compare](Self, len~ : () -> Int = .., gen~ : () -> T) -> () -> Array[T]
  rand_array_tuple_2[T, U](Self, len~ : () -> Int, tuple_gen~ : () -> (T, U)) -> () -> Array[(T, U)]
  rand_array_unique[T : Eq + Hash](Self, len~ : () -> Int = .., gen~ : () -> T) -> () -> Array[T]
  rand_bool(Self) -> () -> Bool
  rand_char(Self) -> () -> Char
  rand_char_range(Self, Int, Int) -> () -> Char
  rand_double(Self, Double, Double) -> () -> Double
  rand_float(Self, Float, Float) -> () -> Float
  rand_int(Self, Int, Int) -> () -> Int
  rand_int64(Self, Int64, Int64) -> () -> Int64
  rand_string(Self, len~ : () -> Int = .., char_gen~ : () -> Char) -> () -> String
  rand_uint(Self, UInt, UInt) -> () -> UInt
  rand_uint64(Self, UInt64, UInt64) -> () -> UInt64
  select[T](Self, Array[() -> T]) -> () -> T
  select_proportion[T](Self, Array[() -> T], Array[Int]) -> () -> T
  upper_alpha(Self) -> () -> Char
}

pub struct Test {
  name : String
  arg : Array[(Array[A], Int)]
}
impl Test {
  new(name~ : String, arg~ : Array[(Array[A], Int)]) -> Self
  run(Self, output_dir~ : String, filename~ : String) -> Unit
}

// Type aliases

// Traits

